[buildout]
parts = eggs activate cc-galleria cc-jq-file-upload download-cc css-jq-file-upload css-main
newest = false
prefer-final = true

# isolate ourself from the System Python
include-site-packages = false
exec-sitecustomize = false

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin
download-cache = buildout/downloads

[eggs]
recipe = z3c.recipe.scripts
eggs = PyGall
dependent-scripts = true
interpreter = python
initialization =
    import paste.script.command
    for egg in ['PasteScript', 'Pyramid', 'PyGall']: paste.script.command.system_plugins.append(egg)

[activate]
recipe = evg.recipe.activate

[cc-galleria]
recipe = c2c.recipe.closurecompile
compiler = ${download-cc:destination}/compiler.jar
level = SIMPLE_OPTIMIZATIONS
input =
    pygall/static/lib/galleria/src/galleria.js
    pygall/static/lib/galleria/src/plugins/history/galleria.history.js
    pygall/static/lib/galleria/src/themes/classic/galleria.classic.js
output = pygall/static/build/galleria.min.js

[cc-jq-file-upload]
recipe = c2c.recipe.closurecompile
compiler = ${download-cc:destination}/compiler.jar
level = SIMPLE_OPTIMIZATIONS
input = 
    pygall/static/app/js/jquery.iframe-transport.js
    pygall/static/app/js/jquery.fileupload.js
    pygall/static/app/js/jquery.fileupload-ui.js
    pygall/static/app/js/App.Upload.js
output = pygall/static/build/upload.min.js

[download-cc]
recipe = hexagonit.recipe.download
url = http://closure-compiler.googlecode.com/files/compiler-latest.zip

[css-jq-file-upload]
recipe = c2c.recipe.cssmin
input = pygall/static/app/css/jquery.fileupload-ui.css
output = pygall/static/build/jquery.fileupload-ui.min.css

[css-main]
recipe = c2c.recipe.cssmin
input = pygall/static/app/css/main.css
output = pygall/static/build/main.min.css
