# The %(here)s variable will be replaced with the parent directory of this file
#
[app:PyGall]
use = egg:PyGall
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
sqlalchemy.url = sqlite:///%(here)s/PyGall.db
photos_dir = %(here)s/data/photos
upload_dir = %(here)s/upload
auth_cfg = %(here)s/auth.cfg

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    fileupload
    PyGall

[filter:fileupload]
use = egg:gp.fileupload
# temporary directory to write streams to
tempdir = %(here)s/data/fileupload
# max upload size is 200 Mo
max_size = 200
# use this options to also wrap your application with a Storage middleware
# /!\ this should be the same as upload_dir in [app:PyGall]
upload_to = %(here)s/upload

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, pygall, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pygall]
level = DEBUG
handlers =
qualname = pygall

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
