# The %(here)s variable will be replaced with the parent directory of this file
#
[app:PyGall]
use = egg:PyGall
reload_templates = true
debug_authorization = false
debug_notfound = true
debug_routematch = false
debug_templates = true
default_locale_name = en
sqlalchemy.url = sqlite:///%(here)s/PyGall.db
photos_dir = %(here)s/data/photos
upload_dir = %(here)s/upload
upload_maxsize = 20000000
upload_minsize = 50000
auth_cfg = %(here)s/auth.cfg
authtkt_secret = my_secret
allow_cdn = false
allow_anonymous = false
# uncomment the following line to customize templates to your needs:
# then create a 'custom_templates' directory and put your own templates in
# there to override pygall default templates.
#templates_dir = %(here)s/custom_templates
# uncomment the following line to add a custom static view that can serves
# your own static resources (images, css, javascript):
# create a 'custom_static' directory and put your own static resources in there,
# then you can link to these static resources directly from your own templates
#static_dir = %(here)s/custom_static

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    PyGall

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, pygall, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pygall]
level = DEBUG
handlers =
qualname = pygall

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
