[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = pygall
directory = pygall/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pygall/i18n/pygall.pot
width = 80

[init_catalog]
domain = pygall
input_file = pygall/i18n/pygall.pot
output_dir = pygall/i18n

[update_catalog]
domain = pygall
input_file = pygall/i18n/pygall.pot
output_dir = pygall/i18n
previous = true
